{
  "name": "Jip Cijfers",
  "short_name": "Jip Cijfers",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#dc2626",
  "theme_color": "#dc2626",
  "icons": [
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"}
  ]
}